#Database configuration
quarkus.datasource.url=jdbc:mysql://localhost:3306/retoLumbrera
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=noelara
quarkus.datasource.password =lara
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
#quarkus.hibernate-orm.database.generation=drop-and-create